[metadata]
name = plagdef
version = 0.1.8
license = MIT license
author = Yannik Queisler
author_email = dev.yannik.queisler@gmail.com
description = PlagDef supports plagiarism detection for student assignments.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/devWhyqueue/plagdef
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[options.data_files]
config = config/alg.ini

[options.packages.find]
exclude = tests

[options.entry_points]
console_scripts =
    plagdef = plagdef.cli:main
