<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>820</width>
                <height>600</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>820</width>
                <height>600</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>820</width>
                <height>600</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Document Pair Matches</string>
        </property>
        <property name="windowIcon">
            <iconset resource="../res/resources.qrc">
                <normaloff>:/icon.ico</normaloff>:/icon.ico
            </iconset>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgb(77, 80, 87);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <spacer name="top_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <layout class="QGridLayout" name="doc_layout">
                    <item row="2" column="1">
                        <widget class="QTextBrowser" name="doc2_text">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">color: rgb(186, 33, 33);
                                    background-color: rgb(253, 243, 229);
                                </string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="0">
                        <widget class="QTextBrowser" name="doc1_text">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">color: rgb(186, 33, 33);
                                    background-color: rgb(253, 243, 229);
                                </string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="doc1_path">
                            <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                                <string>(path/to/doc1)</string>
                            </property>
                            <property name="wordWrap">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1" alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="doc2_path">
                            <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                                <string>(path/to/doc2)</string>
                            </property>
                            <property name="wordWrap">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="doc1_label">
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">QPushButton{
                                    color: rgb(255, 255, 255);
                                    font-size: 12pt;
                                    border-style: inset;
                                    }
                                    :hover{
                                    font-weight: bold;
                                    }
                                </string>
                            </property>
                            <property name="text">
                                <string>doc1</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1" alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="doc2_label">
                            <property name="styleSheet">
                                <string notr="true">QPushButton{
                                    color: rgb(255, 255, 255);
                                    font-size: 12pt;
                                    border-style: inset;
                                    }
                                    :hover{
                                    font-weight: bold;
                                    }
                                </string>
                            </property>
                            <property name="text">
                                <string>doc2</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="button_layout">
                    <item>
                        <spacer name="button_left_spacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QPushButton" name="prev_button">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="icon">
                                <iconset resource="../res/resources.qrc">
                                    <normaloff>:/before_white.png</normaloff>:/before_white.png
                                </iconset>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="page_label">
                            <property name="styleSheet">
                                <string notr="true">color: #fff;
                                    font-size: 10pt;
                                </string>
                            </property>
                            <property name="text">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;{p}/{pgs}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="next_button">
                            <property name="text">
                                <string/>
                            </property>
                            <property name="icon">
                                <iconset resource="../res/resources.qrc">
                                    <normaloff>:/next_white.png</normaloff>:/next_white.png
                                </iconset>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="button_right_spacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <spacer name="matches_button_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QPushButton" name="reanalyze_button">
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="toolTip">
                        <string>Export all matches as JSON reports.</string>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">QPushButton {
                            font-size: 12pt;
                            border-radius: 25px;
                            border: 3px solid rgb(242, 141, 1);
                            border-style: outset;
                            color: rgb(255, 255, 255);
                            }

                            :enabled {
                            background-color: rgb(242, 141, 1);
                            }

                            :hover{
                            background-color: #b56900;
                            border-color: #b56900;
                            }

                            :pressed {
                            border-style: inset;
                            }
                        </string>
                    </property>
                    <property name="text">
                        <string>Reanalyze</string>
                    </property>
                    <property name="icon">
                        <iconset resource="../res/resources.qrc">
                            <normaloff>:/search_white.png</normaloff>:/search_white.png
                        </iconset>
                    </property>
                </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="sim_slider">
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximum">
                        <number>10</number>
                    </property>
                    <property name="singleStep">
                        <number>1</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>6</number>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="value_label">
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
                        </string>
                    </property>
                    <property name="text">
                        <string>{value}</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="bottom_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../res/resources.qrc"/>
    </resources>
    <connections/>
</ui>
