<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>370</width>
                <height>279</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>370</width>
                <height>250</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>370</width>
                <height>280</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>PlagDef</string>
        </property>
        <property name="windowIcon">
            <iconset resource="../res/resources.qrc">
                <normaloff>:/icon.ico</normaloff>:/icon.ico
            </iconset>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgb(77, 80, 87);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="extraction_heading_label">
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
                            font-size: 12pt;
                        </string>
                    </property>
                    <property name="text">
                        <string>Text Extraction</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="ex_cb_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>2</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QCheckBox" name="ocr_check_box">
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="toolTip">
                        <string>Enable OCR for PDFs with poor text layers.
                            May improve text extraction but significantly reduces performance.
                        </string>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">QCheckBox {
                            color: rgb(255, 255, 255);
                            }
                        </string>
                    </property>
                    <property name="text">
                        <string>Use OCR for PDFs</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="ex_th_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>2</width>
                            <height>5</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="th_heading_label">
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
                            font-size: 12pt;
                        </string>
                    </property>
                    <property name="text">
                        <string>Similarity Threshold</string>
                    </property>
                </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="value_label">
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
                        </string>
                    </property>
                    <property name="text">
                        <string>{value}</string>
                    </property>
                </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QSlider" name="sim_slider">
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximum">
                        <number>10</number>
                    </property>
                    <property name="singleStep">
                        <number>1</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>6</number>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="th_es_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>2</width>
                            <height>5</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="es_heading_label">
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
                            font-size: 12pt;
                        </string>
                    </property>
                    <property name="text">
                        <string>Download folder for external sources</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="es_layout">
                    <property name="leftMargin">
                        <number>25</number>
                    </property>
                    <property name="rightMargin">
                        <number>25</number>
                    </property>
                    <item>
                        <widget class="QLineEdit" name="es_line_edit">
                            <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="es_button">
                            <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                                <string>Open...</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <spacer name="bottom_spacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../res/resources.qrc"/>
    </resources>
    <connections/>
</ui>
