[default]
; Remove stop words (yes/no)
rem_stop_words = False
; Minimum amount of words allowed in a sentences. If less, the sentence is annexed to the next sentence.
min_sent_len = 3
; Minimum cosine similarity between seeds.
min_cos_sim = 0.3
; Minimum dice coefficient between seeds.
min_dice_sim = 0.33
; Minimum cosine similarity of a cluster's text fragments.
min_cluster_cos_sim = 0.34
; Maximum gap between sentences taken as adjacent.
adjacent_sents_gap = 4
; Maximum gap between sentences taken as adjacent for summary plagiarism.
adjacent_sents_gap_summary = 24
; Minimum value that adjacent_sents_gap can take after several iterations.
min_adjacent_sents_gap = 0
; Minimum amount of sentences in a plagiarism case.
min_sent_number = 1
; Minimum amount of a cluster's characters in each document
min_cluster_char_len = 150
; Minimum length in characters of common substring (using words) between both documents
; to consider to be a verbatim obfuscation case.
min_verbatim_match_char_len = 256
