<RCC>
    <qresource prefix="/">
        <file>res/error_white.png</file>
        <file>res/done_circle_white.png</file>
        <file>res/search_white.png</file>
        <file>res/loading.gif</file>
        <file>res/folder_open_white.png</file>
        <file>res/logo.png</file>
        <file>res/lang_white.png</file>
        <file>res/plagiarism_white.png</file>
        <file>res/icon.ico</file>
        <file>res/add_circle_white.png</file>
        <file>res/ger_flag.png</file>
        <file>res/uk_flag.png</file>
    </qresource>
</RCC>
